.factor-app {
  // Variables
  --color-primary: #0471ff;
  --color-secondary: #ff0076;
  --color-text: #3a4854;
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  --font-weight-bold: 700;

  // Global styles
  color: var(--color-text);
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  a {
    text-decoration: none;
    color: var(--color-primary);
    &:hover {
      color: var(--color-secondary);
    }
  }
}
